<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창</title>
    <style>
        *{ box-sizing: border-box;}
        /* 검색창 전체 너비  */
        .search-area{width: 500px;}

        /* 검색창 테두리 */
        /* 자식이 아닌 후손일때 띄어쓰기 하나  */
        .search-area fieldset{
            padding: 2px;
            margin: 0;
            border: 2px solid #455ba8;
            border-radius: 5px;
            display: flex;
        }
        /* 검색어 입력 상자에 대한 설정 */
        #query{
            padding: 10px;
            font-size: 18px;
            font-weight: bold;

            /* 테두리 없애기 */
            /* border: 0; */
            border: none;

            /* outline : input 요소에 포커스가 맞춰 졌을 때 이를 표현하기 
            위한 바깥 선  */
            outline: none; /* 0도 가능 */

            width: 92%;
            /* flex-basis: ; */
        }
        
        /* 검색 버튼 */
        #search-btn{
            width: 8%;
            background-color: white;
            border: none;

            /* icon은 보통 특수문자 같은 문자로 취급되서 글자,글꼴 스타일 적용 가능 */
            font-size: 1.2em;
            color: #455ba8;

            cursor: pointer; /* 마우스 커서 손가락 모양 */
        }
    </style>

    <!-- fontawesome 사이트 이용 -->
    <script src="https://kit.fontawesome.com/f7459b8054.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- section 안에서 작은 영역을 만드는 거---
        검색창이라서 제출을 해야함 form태그-->
    <article class="search-area">
        <!-- 내부 iput 태그의 값을 서버 또는 페이지로 전달(제출) -->
        <!-- action 어디다가 제출할지 -->
        <form action="#">
            <!-- 테두리 만들어주는 거 fieldset -->
            <fieldset>
                <!-- type="search" -->
                <input type="text" id="query" name="query" 
                placeholder="검색어를 입력해주세요.">
                    
                <!-- 검색 버튼 -->
                <!-- 아이콘 특수문자로 취급됨 -->
                <button type="submit" id="search-btn" class="fa-solid fa-magnifying-glass"></button>
            </fieldset>
        </form>
    </article>
    <!-- i 기울이는 용도지만 잘 쓰는 일이 없어서
    아이콘 용도로 많이 사용 -->
    <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
</body>
</html>