<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이터</title>

    <style>
        *{box-sizing: border-box;}
        nav,li {border: 1px solid black;}
        nav{
            width: 1140px;
            height: 50px;
        }

        /* ul */
        nav > ul{
            margin: 0;
            padding: 0;
            list-style: none;
            /* li 태그 앞에 점 삭제 */

            display: flex;
            height: 100%;
            /* text-align: center; */
        }

        /* 네비게이터 메뉴 */
        nav li{
            /* width: 150px; */
            flex-basis: 150px;
        }

        /* 메뉴 내부 a 태그 */
        nav li >a{
            text-decoration: none; /* 밑줄 없애기 */
            font-size: 18px;
            font-weight: bold;
            color: black;

            display: block;
            /* a inline 형식이라서 수평분할 
            딱 글자만큼만 해당됨 -> block으로 변경*/
            height: 100%;

            /* 글자를 정가운데 배치 */

                    /* 세로 가로  */
            padding: 11px 0;
            text-align: center;

            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* 내부에 작성된 글자를 요소로 취급해서 정가운데 배치 */
        }

        nav li >a:hover{
            background-color: #445ba8;
            color: white;

            border-radius: 5px;
            transition-delay: 0.1s;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <!-- a inline 형식이라서 수평분할 
            딱 글자만큼만 해당됨 -->
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자유 게시판</a></li>
            <li><a href="#">질문 게시판</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">1:1문의</a></li>
        </ul>
    </nav>
</body>
</html>